<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de caneca</title>
</head>
<body>
    <a href="Voltar">Voltar à página inicial</a>
    <h1>Bolo de caneca</h1>
    <p>Sentiu aquela vontade de comer um docinho? Esse bolo delicioso fica pronto em só 20 minutos e vai te satisfazer por completo! <br>Tempo de preparo: <b>20min</b>.</p><br>
    <img src="./assets/imagens/bolo.png" alt="">

    <h2>Ingredientes:</h2>
    <ul>
        <li><b>4</b> ovos</li>
        <li><b>3/4 de xícara</b> (chá) de óleo</li>
        <li><b>4</b> bananas picadas</li>
        <li><b>2 xícaras</b> (chá) de farinha de trigo</li>
        <li><b>1 colher</b> (sopa) de fermento em pó</li>
        <li><b>2 xícaras</b> (chá) de açúcar</li>
        <li><b>1 colher</b> (chá) de canela em pó</li>
        <li>Margarina e farinha de trigo para untar</li>
        <li>Canela a gosto para polvilhar</li>
        <li>Mel a gosto para derramar</li>
    </ul>
    <hr>
    <h2>Modo de preparo:</h2>
    <ol>
        <li>Bata todos os ingredientes no liquidificador até ficar cremoso</li>
        <li>Distribua a massa em 8 canecas de porcelana com capacidade para 300ml untadas e enfarinhadas</li>
        <li>Coloque em uma fôrma e então leve ao forno médio, preaquecido, por 10 minutos</li>
        <li>Retire, polvilhe canela, derrame mel e sirva em seguida.</li>
    </ol>
    <hr>
    <h2>Informações nutricionais</h2>
    <table>
        <thead>
            <tr>
                <th>Medida</th>
                <th>Calorias</th>
                <th>Carboidratos</th>
                <th>Proteínas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10g:</td>
                <td><b>20</b></td>
                <td><b>2,5</b></td>
                <td><b>5
                </b></td>
            </tr>
            <tr>
                <td>Por colher</td>
                <td><b>50</b></td>
                <td><b>7</b></td>
                <td><b>20</b></td>
            </tr>
            <tr>
                <td>Por porção</td>
                <td><b>110</b></td>
                <td><b>12</b></td>
                <td><b>43</b></td>
            </tr>
        </tbody>
    </table>
    <br>
    <footer>
        © Feito por <a href="https://www.instagram.com/oamsssss/">Ams Keny Pierre - 2025</a>
    </footer>
</body>
</html>